<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/address_text"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_toEndOf="@+id/address_text"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/done_button"
        android:layout_toEndOf="@+id/search_button"
        android:text="Done"/>

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/address_text"
        >

    </com.google.android.gms.maps.MapView>

</RelativeLayout>